
% # find current sub_menu
% my $sub_menu = 'nomatch';
% $sub_menu = $1 if $self->path->parent =~ m|^/(\w+)/\w+|;

% # links to articles
% my $sidebar_path = $self->path->parent eq '/' ? '/' : $self->path->parent . "/";
% my $toc = $site->data->{toc};
% my $chapter;
% my $article;
% for (my $i = 0; $i < scalar @$toc; $i++) {
%     next unless $toc->[$i]->{anchor} eq $sub_menu;
%     $chapter = $toc->[$i];
%     for (my $i = 0; $i < scalar @{ $chapter->{articles} }; $i++) {
%         my $this_article = $chapter->{articles}->[$i];
%         next unless $this_article->{href} eq $sidebar_path;
%         $article = $this_article;
%         last;
%     }
%     last;
% }

% # chapter/title
% my $title = '';
% $title  = $article->{title} . " - " if $chapter && $article->{title};
% $title  = $self->title   . " - " if $self->title;
% $title .= $site->title;

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/theme/css/normalize.css" />
        <!--<link rel="stylesheet" href="/theme/css/skeleton.css" />-->
        <link rel="stylesheet" href="/theme/css/statocles-default.css" />
        % if ( $self->path =~ /subscribe/i ) {
        <link rel="stylesheet" href="/theme/css/newsletter.css" />
        % }
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <title><%== $title %></title>
        % if ( my $author = $self->author ) {
        <meta name="author" content="<%== $author->name %>">
        % }
        <meta name="generator" content="Statocles <%= $Statocles::VERSION %>" />
        % for my $link ( $self->links( 'feed' ) ) {
        <link rel="alternate" href="<%= $link->href %>" type="<%= $link->type %>" />
        % }
        % if ( my $img = $site->images->{ 'icon' } ) {
        <link rel="shortcut icon" href="<%= $img->src %>" />
        % }
        %= include 'site/head_after.html.ep'
        % for my $link ( $site->links( 'stylesheet' ) ) {
        <link rel="stylesheet" href="<%= $link->href %>" type="<%= $link->type || 'text/css' %>" />
        % }
        % for my $link ( $self->links( 'stylesheet' ) ) {
        <link rel="stylesheet" href="<%= $link->href %>" type="<%= $link->type || 'text/css' %>" />
        % }
        % for my $link ( $site->links( 'script' ) ) {
        <script src="<%= $link->href %>"></script>
        % }
        % for my $link ( $self->links( 'script' ) ) {
        <script src="<%= $link->href %>"></script>
        % }

        <script>
            $( document ).ready(function() {
                $('.sub-menu ul').hide();
                $('.sub-menu.<%= $sub_menu %> ul').show();
                $('.sub-menu.<%= $sub_menu %>>a>div').toggleClass("fa-caret-up fa-caret-down");

                $(".sub-menu a").click(function () {
                    $(this).parent(".sub-menu").siblings().children('ul').slideUp("50");
                    $(this).parent(".sub-menu").children("ul").slideToggle("100");
                    $(this).find(".caret").toggleClass("fa-caret-up fa-caret-down");
                });
            });
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110455056-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-110455056-1');
        </script>
    </head>
    <body>
        <header>
        </header>
        <input type="checkbox" id="sidebar-trigger" class="sidebar-trigger" />
        <label for="sidebar-trigger" class="fa fa-bars"></label>
        <div class="container">

                <div class="sidebar">
                    %= include 'site/sidebar_before.html.ep';
                    %= content 'tags';
                    %= content 'feeds';
                </div>

                <main>
                    % if ($chapter) {
                    <div class="chapter">Chapter <%= $chapter->{number} %>. <%= $chapter->{title} || '' %></div>
                    <h1 class="section"><%= $article->{number} %>. <%= $article->{title} %></h1>
                    % }
                    %= content;
                </main>
                <div style="clear: both;"></div>

                %= include 'layout/navbar-bottom.html.ep';

        </div>
        <footer>
        %= include 'site/footer.html.ep'
        </footer>

        % if ( $site->data->{google_analytics_id} ) {
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', '<%= $site->data->{google_analytics_id} %>', 'auto');
          ga('send', 'pageview');
        </script>
        % }

    </body>
</html>
