% my $sidebar_path = $self->path->parent eq '/' ? '/' : $self->path->parent . "/";

<a class="home <%= "hideme" if $self->path->parent eq '/' %>" href="/">
    <div id="title1">Minimum</div>
    <div id="title2">Viable</div>
    <div id="title3">Perl</div>
</a>

<div class='animated bounceInDown'>
  <ul>
    <li class='basics sub-menu'>
    <a href='<%= $sidebar_path %>#basics'><div class='fa fa-caret-down caret'></div>The basics</a>
    <ul>
        <li><a href='/basics/perl'>Perl design goals</a></li>
        <li><a href="/basics/hello">Hello world</a></li>
        <li><a href="/basics/variables">Variables</li>
        <li><a href="/basics/references">References</li>
        <li><a href="/basics/functions">Functions</li>
        <li><a href='/basics/flow'>Conditionals</a></li>
        <li><a href='/basics/loops'>Loops</a></li>
        <li><a href="/basics/exceptions">Exceptions</li>
        <li><a href='/basics/regexps'>Regexps</a></li>
        <li><a href='/basics/files'>Files</a></li>
    </ul>
    </li>
    <li class='dependencies sub-menu'>
    <a href='<%= $sidebar_path %>#dependencies'><div class='fa fa-caret-down caret'></div>Using libraries</a>
    <ul>
        <li><a href='/dependencies/perl5lib'>Loading libraries from custom locations</a></li>
        <li><a href='/dependencies/cpanm'>Installing libraries with cpanm</a></li>
        <li><a href='/dependencies/metacpan'>Choosing libraries from MetaCPAN</a></li>
        <li><a href='/dependencies/carton'>Managing project dependencies with Carton</a></li>
        <li><a href="/dependencies/pmtools">What version is installed and where?</li>
    </ul>
    </li>
    <li class='oo sub-menu'>
    <a href='<%= $sidebar_path %>#oo'><div class='fa fa-caret-down caret'></div>Object oriented programming</a>
    <ul>
        <li><a href="/oo/story">The story of Perl OO</li>
        <li><a href="/oo/classes">Classes</li>
        <li><a href="/oo/attributes">Attributes</li>
        <li><a href="/oo/modifiers">Method modifiers</li>
        <li><a href="/oo/roles">Roles</li>
        <li><a href="/oo/inheritance">Inheritance</li>
    </ul>
    </li>
    <li class='debugging sub-menu'>
    <a href='<%= $sidebar_path %>#basics'><div class='fa fa-caret-down caret'></div>Debugging</a>
    <ul>
        <li><a href="/debugging/data-printer">Examining data structures</li>
        <li><a href="/debugging/stack-trace">Forcing stack traces</li>
    </ul>
    </li>
    <li class='testing sub-menu'>
    <a href='<%= $sidebar_path %>#testing'><div class='fa fa-caret-down caret'></div>Testing</a>
    <ul>
        <li><a href='/testing/intro'>Introduction to testing</a></li>
        <li><a href='/testing/warnings'>Testing warnings and exceptions</a></li>
        <li><a href='/testing/data'>Testing data structures</a></li>
        <li><a href='/testing/mock'>Testing with mock objects</a></li>
        <li><a href='/testing/libs'>Build your own test libraries</a></li>
    </ul>
    </li>
    <li class='reference sub-menu section'>
      <a href='<%= $sidebar_path %>#basics'><div class='fa fa-caret-down caret'></div>Official Perl docs</a>
      <ul>
        <li><a href="https://perldoc.perl.org/index-functions.html">Functions A-Z</a></li>
        <li><a href="https://perldoc.perl.org/index-functions-by-cat.html">Functions by category</a></li>
        <li><a href="https://perldoc.perl.org/perlop.html">Operators</a></li>
        <li><a href="https://perldoc.perl.org/perlvar.html">Special variables</a></li>
        <li><a href="https://perldoc.perl.org/index-pragmas.html">Pragmas</a></li>
        <li><a href="https://perldoc.perl.org/index-modules-A.html">Core modules</a></li>
        <li><a href="https://perldoc.perl.org/index-language.html">Language reference</a></li>
      </ul>
    </li>
    <li class="section"><a href='/community'>Community</a></li>
    <li class="section"><a href='/books'>Perl books</a></li>
    <li class="section"><a href='https://jobs.perl.org'>Perl jobs</a></li>
    <li><a href='/about'>About</a></li>
  </ul>
</div>

